{
    "name": "larsemil/eduslim",
    "description": "Simple PHP Framework for Educational purposes",
    "type": "project",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Emil Österlund",
            "email": "emil@larsemil.se"
        }
    ],
    "require": {
        "larapack/dd": "^1.1",
        "vlucas/phpdotenv": "^5.4",
        "jenssegers/blade": "^1.4",
        "filp/whoops": "^2.14"
    },
    "autoload": {
        "files": ["App/Helpers.php"],
        "psr-4": {
            "App\\": "App/",
            "Controllers\\": "Controllers/",
            "Models\\": "Models/"

        }
    }
}
